<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>SleepWell Rewards</title>
    <style> body {background-color: #4b4a67;}
	 </style>
    </head>
    <body>
      <center>
    <h1 style="color:#ddd1c7;">SleepWell</h1>
		<h4 style="color:#ddd1c7;">The incentivized sleep tracker.</h4>
		<a  href="sleepwellprizes.html" style="color:#ddd1c7;">Rewards</a>
		<a  href="sleepwellpoints.html" style="color:#ddd1c7;">My Points</a>
		<a  href="sleepwelltracker.html" style="color:#ddd1c7;">Sleep Tracker</a>
		</center>
    <h1 style="color:#ddd1c7;"> SleepWell Rewards</h1>
    
    <a href="sleepwellno.html">
    <img scr="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdcgK9bJBKcWI6RjCP0rWS6Dduim-L7tpYaA&usqp=CAU" alt="iPhone 12" style="width:42px;height:42px;">
    <p style="color:#ddd1c7;">iPhone 12 - 28000 points</p>
    </a>
    
    <a href="sleepwellno.html">
    <img scr="https://dundle.com/resources/images/products/product-google-search/amazon-4x3.png" alt="Amazon Gift Card" style="width:42px;height:42px;">
    <P style="color:#ddd1c7;">$50 Amazon Gift Card - 2000 points</P>
    </a>
    
    <a href="sleepwellno.html">
    <img scr="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MWP22?wid=1144&hei=1144&fmt=jpeg&qlt=80&.v=1591634795000" alt="Airpods Max" style="width:42px;height:42px;">
    <p style="color:#ddd1c7;">Apple Airpods Max - 10000 points</p>
    </a>
    
    <a href="sleepwellno.html">
    <img scr="https://i.ebayimg.com/images/g/ChsAAOSwXrpfbI4~/s-l640.jpg" alt="Nvidia Geforce RTX 3080" style="width:42px;height:42px;">
    <p style="color:#ddd1c7;">Nvidia Geforce RTX 3080 - 28000 points</p>
    </a>

    </body>
</html>