<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>SleepWell Tracker</title>
    <style> body {background-color: #4b4a67;}
	 </style>
    </head>
    <body>
      <center>
    <h1 style="color:#ddd1c7;">SleepWell</h1>
		<h4 style="color:#ddd1c7;">The incentivized sleep tracker.</h4>
		<a  href="sleepwellprizes.html" style="color:#ddd1c7;">Rewards</a>
		<a  href="sleepwellpoints.html" style="color:#ddd1c7;">My Points</a>
		<a  href="sleepwelltracker.html" style="color:#ddd1c7;">Sleep Tracker</a>
		</center>
    <h1 style="color:#ddd1c7;">Welcome.</h1>
    <form action="main.py" method="get">
                Time Slept:<input type="text" name=time>
            </form>
    </body>
</html>