<!DOCTYPE html>
<html lang="eng">
  <head>
   <meta charset="utf-8">
  <title>SleepWell Login</title>
    <style> body {background-color: #4b4a67;}
	 </style>
  </head>
  <body>
    <center>
    <h1 style="color:#ddd1c7;">Login</h1>
    <form name="login" method="post" action="sleepwelltracker.html">
    <fieldset>
      <p>
        <label class="question" for="username" style="color:#ddd1c7;">
        Username</label>
        <input type="text" id="username" name="username"
        placeholder="Username"
        size="50" required autofocus>
      </p>
     </fieldset>
     <fieldset>
      <p>
        <label class="psw" for="password" style="color:#ddd1c7;">
        Password</label>
        <input type="text" id="password" name="psw"
        placeholder="Password"
        size="50" required autofocus>
      </p>
     </fieldset>
     <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px" style="color:#ddd1c7;"> Remember me
    </label>
    <div class="clearfix">
      <button type="submit" class="loginbtn">Login</button>
    </div>
     </form>
     </center>
</html>