<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8"
          content="width=device-width, intial-scale=1">
    <title>SleepWell Sign Up</title>
    <style> body {background-color: #4b4a67;}
	 </style>
  </head>
  <body>
    <center>
    <h1 style="color:#ddd1c7;">Sign Up</h1>
   <form name="sign_up" method="post" action="sleepwelltracker.html">
    <fieldset>
      <p>
        <label class="question" for="username" style="color:#ddd1c7;">
        Username</label>
        <input type="text" id="username" name="username"
        placeholder="Username"
        size="50" required autofocus>
      </p>
     </fieldset>
     <fieldset>
      <p>
        <label class="psw" for="password" style="color:#ddd1c7;">
        Password</label>
        <input type="text" id="password" name="psw"
        placeholder="Password"
        size="50" required autofocus>
      </p>
     </fieldset>
     <fieldset>
      <p>
        <label class="question" for="email" style="color:#ddd1c7;">
        Email</label>
        <input type="email" id="email" name="email"
        placeholder="Email"
        size="50" required autofocus>
      </p>
     </fieldset>
     <fieldset>
      <p>
        <label class="question" for="address" style="color:#ddd1c7;">
        Address</label>
        <input type="text" id="address" name="address"
        placeholder="Mailing Address"
        size="50" required autofocus>
      </p>
     </fieldset>
     <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
     </form>
     </center>
  </body>
  </html>