<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>SleepWell Tracker</title>
    <style> body {background-color: #4b4a67;}
	 </style>
  </head>
  <body>
    <center>
    <h1 style="color:#ddd1c7;">SleepWell</h1>
		<h4 style="color:#ddd1c7;">The incentivized sleep tracker.</h4>
		<a  href="sleepwellprizes.html" style="color:#ddd1c7;">Rewards</a>
		<a  href="sleepwellpoints.html" style="color:#ddd1c7;">My Points</a>
		<a  href="sleepwelltracker.html" style="color:#ddd1c7;">Sleep Tracker</a>
	</center>
    <h1 style="color:#ddd1c7;"> Welcome.</h1>

<div>
<form name="hours" id="frm1" action="sleepwellthanks.html">
  Hours Slept Last Night: <input type="number" name="hslept" id="slhours" min="1" max="24" required><br>
  <button type="submit">Submit</button>
<div>

</form>
    </html>
